﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleWriter", "ConsoleWriter\ConsoleWriter.csproj", "{EEC8E940-E929-4C15-86CD-0A83A5C99B37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEC8E940-E929-4C15-86CD-0A83A5C99B37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {325E31F4-088A-4CFC-842D-D9AD728BC013}
	EndGlobalSection
EndGlobal
